# NEXT_PUBLIC_DEV_BASE_URL="https://us-central1-jarvisdev-b6c41.cloudfunctions.net"
# NEXT_PUBLIC_DEV_BASE_URL="https://us-central1-jarvis-a6aba.cloudfunctions.net"
NEXT_PUBLIC_DEV_BASE_URL="http://localhost:3100"
# NEXT_PUBLIC_DEV_BASE_URL="https://api-v2.instafarms.in"
