@import 'styles/mixins.scss';
@import 'styles/colors.scss';

.is_fallback {
    padding: 100px 0;
    width: 100%;
    text-align: center;
}

.column {
    display: flex;
    flex-direction: column;

}

.no_refund,
.full_refund,
.half_refund {
    width: 50px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center
}

.no_refund {
    background: rgb(246, 186, 192);
}

.full_refund {
    background: rgb(147, 225, 188);
}

.half_refund {
    background: rgb(255, 221, 183);
}

.FormRow {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0px;
    margin-top: 10px;
    margin-bottom: 15px;

    .column {
        padding-right: 50px;
        position: relative;

        .border_line {
            height: 3px;
            background-color: #e2e2e2;
            position: absolute;
            top: 0;
            margin: 28px 0 0 50px;
            width: 100%;
            z-index: 0;
        }

        @media (max-width: $small-screen) {
            padding-right: 0px;
        }
    }

    .column:last-child {
        .border_line {
            width: 0px;
        }
    }

    @media (max-width: $small-screen) {
        display: grid;
        display: -webkit-grid;
        gap: 0px;
        grid-template-columns: repeat(4, 1fr);

        p {
            margin-top: 0;
            font-size: 10px;
        }
    }

    .nigth_count {
        background-color: #8C684D;
        color: #fff;
        padding: 5px 5px;
        border-radius: 5px;

        @media (max-width: $small-screen) {
            font-size: 10px;
        }
    }

    .value {
        font-size: 16px;
        font-weight: 600;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;

        @media (max-width: $small-screen) {
            font-size: 14px;
        }

        img {
            margin-right: 5px;
        }

        span {
            font-size: 14px;
            font-weight: 400;
            margin: 0 5px;

            @media (max-width: $small-screen) {
                font-size: 12px;
            }
        }
    }
}

.extrainfo_button {
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: row;
    gap: 15px;

    @media (max-width: $small-screen) {
        flex-direction: column;
    }

    span {
        padding: 15px;
        border: 1px solid #8c684d;
        background-color: #8c684d;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        min-width: 25%;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;

        @media (max-width: $small-screen) {
            width: 100%;
            color: #000;
            background-color: #fff;
        }
    }

    span:hover {
        background-color: rgba(140, 104, 77, 1);

        @media (max-width: $small-screen) {
            background-color: #fff;
        }
    }
}

.extrainfo_mobile {
    display: flex;
    flex-direction: column;

    h3 {
        background: url('/assets/images/arrow_down.webp');
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 15px;
    }

    h3.active {
        background: url('/assets/images/arrow_up.webp');
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 15px;
    }
}

.hidden {
    visibility: hidden;
    transition: visibility .5s, max-height .5s;
    max-height: 0;
    overflow: hidden;
}

.visible {
    visibility: visible;
    max-height: 100vh;
    transition: visibility .5s, max-height .5s;
    overflow: auto;
}



.faq_tabs {
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin: 10px 0px;
    overflow: auto;

    span {
        padding: 5px;
        border: 1px solid #8c684d;
        background-color: rgba(140, 104, 77, 0.5);
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        width: max-content;
        text-align: center;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin-bottom: 5px;
    }

    span:hover,
    span.active {
        background-color: rgba(140, 104, 77, 1);
    }
}

.faq_content li {
    list-style: auto;
    margin-left: 20px;
}

.faq_content li .faq_question {
    font-weight: 800;
    margin: 15px 0px;
}

.contentModal {
    width: 60%;
    background: #fff;
    height: 85vh;
    border-radius: 15px;
    overflow: auto;

    @media (max-width: $small-screen) {
        border-radius: 15px 15px 0 0;
        position: absolute;
        bottom: 0;
        width: 100%;
    }

    .close {
        height: 40px;
        font-size: 12px;
        right: 5px;
        position: absolute;
        border: 0px;
        box-shadow: none;

        svg {
            fill: #000;
        }

    }

    .content {
        padding: 20px;

        h4 {
            margin-bottom: 15px;
            padding-bottom: 15px;
            width: 100%;
            border-bottom: 1px solid rgba(140, 104, 77, 0.5);
            font-size: 18px;
        }

    }
}


.shareModal {
    width: 40%;
    background: #fff;
    height: auto;
    border-radius: 15px;
    overflow: auto;

    @media (max-width: $small-screen) {
        width: 90%;
    }

    .close {
        height: 40px;
        font-size: 12px;
        right: 5px;
        position: absolute;
        border: 0px;
        box-shadow: none;

        svg {
            fill: #000;
        }

    }

    .content {
        padding: 20px;
        display: flex;
        flex-direction: column;

        h4 {
            margin-bottom: 15px;
            padding-bottom: 15px;
            width: 100%;
            border-bottom: 1px solid rgba(140, 104, 77, 0.5);
            font-size: 18px;
        }

        .featuredimage {
            width: 100%;
            height: auto;
            object-fit: contain;
        }

        p {
            text-align: center;
            margin: 5px 0 0 0;
        }

        .share_btn {
            display: flex;
            flex-direction: row;
            margin: 10px 0;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 5px;

            @media (max-width: $small-screen) {
                justify-content: space-between;
            }

            span {
                padding: 5px 10px;
                text-align: center;
                border-radius: 5px;
                border: 1px solid #8C684D;
                cursor: pointer;

                @media (max-width: $small-screen) {
                    padding: 5px;
                }


            }
        }

    }
}

.section.closed {
    .htmlcontent {
        display: none;
    }
}

.section.open {
    .htmlcontent {
        display: block;
    }
}

.view_gallery_section {
    max-width: 1400px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.view_gallery {
    position: absolute;
    right: 50px;
    margin-top: -50px;
    background: #fff;
    padding: 5px 10px;
    width: max-content;
    border-radius: 5px;
    cursor: pointer;
    z-index: 9;
    display: flex;
    align-items: center;

    @media (max-width: $small-screen) {
        right: 30px;
        margin-top: -40px;

    }
}

.modalwrapper {
    width: 100%;
    height: 100vh;
    background: #fff;

    button {
        margin-left: 100px;
        margin-top: 20px;
        position: absolute;
        z-index: 9;
        width: 32px;
        height: 32px;
        z-index: 1;

        @media (max-width: $small-screen) {
            margin-left: 10px;
            margin-top: 10px;
        }

        svg {
            fill: #000
        }
    }

    .content {
        width: 100vw;
        margin: 2vh 0%;
        height: 96vh;
        overflow-y: auto;
        overflow-X: hidden;

    }
}

.gallery_section {
    display: flex;
    width: 70%;
    margin: 0 15%;
    flex-direction: column;

    @media (max-width: $small-screen) {
        width: 90%;
        margin: 0 5%;
    }

    .gallery_tags {
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin: 10px;
        overflow: auto;
        height: 45px;
        align-items: center;
        justify-content: center;

        @media (max-width: $small-screen) {
            justify-content: flex-start;
            margin-top: 25px;
        }

        span {
            border: 1px solid #8C684D;
            border-radius: 20px;
            padding: 2px 10px;
            color: #8C684D;
            font-size: 12px;
            cursor: pointer;
            white-space: nowrap;
        }

        span:hover,
        span.active {
            background-color: #8C684D;
            color: #fff;
        }
    }

    .gallery_box {
        margin: 0 0 10px 0;
        position: relative;

        img {
            width: 100%;
            height: auto;
            margin: 0;
            border-radius: 10px;
        }

        .gallery_tag {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            color: #000;
            right: 20px;
            bottom: 20px;
            padding: 0px 10px;
            border-radius: 10px;
            @media (max-width: $small-screen) {
            right: 5px;
            top: 5px;
            bottom:unset;
            }
        }
    }
}

.paid_icon {
    position: absolute;
    background: #8c684d;
    top: -7px;
    right: -7px;
    border: 1px solid #8c684d;
    border-radius: 50%;
    font-size: 10px !important;
    width: 15px;
    height: 15px;
    color: #fff;
    cursor: pointer;
}

.paid_tool_tip {
    position: absolute;
    width: max-content;
    left: 0;
    background: #fff;
    border: 1px solid #8c684d;
    top: -50px;
    padding: 10px;
    border-radius: 5px;
    color: #8c684d;
    font-size: 10px;
}

.section {
    width: 100%;
    margin: 0px 0px 30px 0px;

    h2,
    h3,
    h4 {
        justify-content: space-between;

        span {
            float: right;
        }
    }

    .LargeMap {
        width: 100%;
        height: 400px;

        @media (max-width: $small-screen) {
            height: 200px;
        }
    }

    .sectionProperty {
        display: flex;
        justify-content: space-between;

        .PropertyLeft {
            width: 85%;
            display: flex;
            flex-direction: column;

            @media (max-width: $small-screen) {
                width: 100%;
            }

            .PropertyName {
                margin: 0px;
            }

            .PropertyAddress {
                display: flex;
                gap: 5px;
                align-items: center;
            }

            .PropertyHeading {
                margin: 0 0 10px 0;
                padding: 0;
            }

            .features {
                margin-top: 10px;

                span {
                    background: #8c684d;
                    color: #fff;
                    padding: 2px 5px;
                    font-size: 12px;
                    border-radius: 5px;
                }
            }
        }

        .PropertyRight {
            width: 15%;
            display: flex;
            flex-direction: row;
            gap: 20px;
            justify-content: flex-end;
            align-items: center;

            @media (max-width: $small-screen) {
                gap: 10px;

                img {
                    width: 20px;
                }
            }
        }
    }
}

.features {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 10px;

    @media (max-width: $small-screen) {
        flex-wrap: wrap;
    }

    .feature {
        background: #EFF0F2;
        width: 180px;
        height: 160px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        img {
            max-width: 30px;
        }

        @media (max-width: $small-screen) {
            width: 46%;
            height: auto;
            padding: 10px;
        }
    }
}

.sectionFeaturedAmenities {
    width: 100%;
    margin: 20px 0;
    list-style: none;
    display: flex;
    padding: 0;
    gap: 5px;
    justify-content: flex-start;

    .itemBox {
        width: 90px;
        margin: 5px 0px;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-content: stretch;
        flex-wrap: nowrap;
        align-items: center;

        .imgsection {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #e2e2e2;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;

            img {
                max-width: 90%;
                margin: 0px;
                max-height: 90%;

            }
        }

        span {
            font-size: 14px;
            text-align: center;
            line-height: normal;

            @media (max-width: $small-screen) {
                font-size: 12px;
            }
        }
    }
}

.sectionAmenities {
    width: 100%;
    margin: 20px 0;
    list-style: none;
    display: flex;
    padding: 0;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
    flex-wrap: wrap;

    .itemBox {
        width: auto;
        margin: 5px 0px;
        padding: 0;
        display: flex;
        flex-direction: row;
        gap: 10px;
        align-content: stretch;
        flex-wrap: nowrap;
        align-items: center;

        .imgsection {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #e2e2e2;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;


            img {
                max-width: 90%;
                margin: 0px;
                max-height: 90%;

            }
        }

        span {
            font-size: 14px;
            text-align: center;
            line-height: normal;

            @media (max-width: $small-screen) {
                font-size: 12px;
            }
        }
    }
}

.reviewHeading {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

    span {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 12px;
        margin: 0 2px;
    }
}

.sectionReviews {
    width: 100%;
    margin: 20px 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0;

    li {
        width: 45%;
        margin: 5px 0px;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;

        @media (max-width: $small-screen) {
            width: 50%;
        }

        p.review_item {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
            width: 50%;
            align-items: center;

            @media (max-width: $small-screen) {
                width: auto;
            }
        }

        span {
            display: block;
            background: #9A9A9A;
            height: 2px;
            width: 100%;
            margin: 0 10px 0 0px;

            @media (max-width: $small-screen) {
                width: 10px;
                margin: 0 10px 0 10px;
            }
        }
    }

}

.contentsection {

    width: 92%;
    margin: 50px 4% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: $small-screen) {
        flex-direction: column;
    }

    .contentsectionLeft {
        width: 65%;

        @media (max-width: $small-screen) {
            width: 100%;
        }
    }

    .contentsectionRight {
        width: 28%;

        @media (max-width: $small-screen) {
            width: 100%;
        }
    }
}

.priceBox {
    background: #FFFFFF;
    box-shadow: 0px 0px 16px rgba(194, 198, 204, 0.6);
    border-radius: 10px;
    width: 100%;
    margin: 20px 0%;
    padding: 20px;

    .priceTag {
        font-family: MontserratBold;
        font-size: 24px;
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: baseline;
        gap: 5px;

        span {
            font-size: 12px;
            font-family: MontserratBold;
            color: #8c684d;
        }
    }

    .seprator {
        width: 100%;
        margin: 30px 0 20px 0;
        height: 1px;
        background-color: #E0E2E6;
    }

    .priceRow {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 14px;
    }

    .contactBox {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;

        img {
            max-width: 14px;
            margin-right: 2px;
        }

        p {
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
    }
}

.extra_guest_charges {
    position: relative;

    .extraChargeCond {
        margin: 10px;
        width: 100%;
        text-align: center;
        font-size: 12px;
        cursor: pointer;
    }

    .extraChargeCondToolTip {
        position: absolute;
        width: 100%;
        right: 0;
        background: #fff;
        border: 1px solid #8c684d;
        top: 20px;
        padding: 0 10px;
        border-radius: 5px;
        color: #8c684d;
        font-size: 10px;

        .planrate {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            p {
                span {
                    font-size: 10px;
                }
            }
        }
    }
}

.faqBox {
    background: #F7F7FB;
    box-shadow: 0px 0px 16px rgba(194, 198, 204, 0.6);
    border-radius: 10px;
    width: 100%;
    margin: 20px 0%;
    padding: 10px;

    .faqItem {
        background: #fff;
        width: 98%;
        margin: 1%;
        padding: 5px;
        border-radius: 5px;

        .faqLabel {
            font-family: MontserratSemiBold;
            font-size: 12px;
            color: #170F49;
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;

            span {
                background-color: #BFBFBF;
                width: 20px;
                height: 20px;
                display: flex;
                flex-direction: row;
                color: #fff;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                line-height: 18px;
                cursor: pointer;
                border-radius: 5px;
            }
        }

        .faqContnet {
            display: none;
            font-size: 12px;
            margin: 5px 0px;
            padding: 0px;
        }
    }

    .faqItem.active {
        .faqContnet {
            display: block
        }
    }
}